{
  "mod_elements": [
    {
      "name": "VulcansEyePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcans_eye_property_value_provider",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/VulcansEyePropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "number"
      }
    },
    {
      "name": "VulcansEye",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcans_eye",
      "metadata": {
        "files": [
          "src/main/resources/assets/strangeadditions/models/item/vulcans_eye_1.json",
          "src/main/resources/assets/strangeadditions/models/item/vulcans_eye.json",
          "src/main/java/net/smp/additions/item/VulcansEyeItem.java",
          "src/main/resources/assets/strangeadditions/models/item/vulcans_eye_0.json"
        ]
      }
    },
    {
      "name": "Joyride",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "joyride",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/item/JoyrideItem.java",
          "src/main/resources/assets/strangeadditions/models/item/joyride.json"
        ]
      }
    },
    {
      "name": "EverlastingFun",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "everlasting_fun",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VulcansEyePropertyValueProvider2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcans_eye_property_value_provider_2",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/smp/additions/procedures/VulcansEyePropertyValueProvider2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VulcansEyeAbility1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcans_eye_ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/VulcansEyeAbility1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VulcansEyeRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcans_eye_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/VulcansEyeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DieOrAndesite",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "die_or_andesite",
      "metadata": {
        "files": [
          "src/main/resources/data/strangeadditions/advancements/die_or_andesite.json"
        ]
      }
    },
    {
      "name": "BlastResistanceEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_resistance_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/BlastResistanceEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlastResistance",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_resistance",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/potion/BlastResistanceMobEffect.java"
        ]
      }
    },
    {
      "name": "BlastResistcancePotion",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_resistcance_potion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TestAttribute",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmamize",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VulcanTower",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcan_tower",
      "metadata": {
        "files": [
          "src/main/resources/data/strangeadditions/worldgen/template_pool/vulcan_tower.json",
          "src/main/resources/data/strangeadditions/worldgen/structure_set/vulcan_tower.json",
          "src/main/resources/data/strangeadditions/worldgen/structure/vulcan_tower.json"
        ]
      }
    },
    {
      "name": "GardenersBlessing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gardeners_blessing",
      "metadata": {
        "files": [
          "src/main/resources/assets/strangeadditions/models/item/gardeners_blessing.json",
          "src/main/java/net/smp/additions/item/GardenersBlessingItem.java"
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "GardenersBlessingRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gardeners_blessing_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/GardenersBlessingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "GardenersBlessingItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gardeners_blessing_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/GardenersBlessingItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "FlowerCraft",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_craft",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/block/entity/FlowerCraftBlockEntity.java",
          "src/main/resources/assets/strangeadditions/models/block/flower_craft.json",
          "src/main/resources/data/strangeadditions/loot_tables/blocks/flower_craft.json",
          "src/main/resources/assets/strangeadditions/blockstates/flower_craft.json",
          "src/main/java/net/smp/additions/block/FlowerCraftBlock.java",
          "src/main/resources/assets/strangeadditions/models/item/flower_craft.json"
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "SecondaryAbilityOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_ability_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/SecondaryAbilityOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "SecondaryAbility",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_ability",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/network/SecondaryAbilityMessage.java"
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "FlowerCrafting",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_crafting",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/network/FlowerCraftingSlotMessage.java",
          "src/main/java/net/smp/additions/client/gui/FlowerCraftingScreen.java",
          "src/main/java/net/smp/additions/world/inventory/FlowerCraftingMenu.java"
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "WhenItemTakenFromOutputSlot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_item_taken_from_output_slot",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/WhenItemTakenFromOutputSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "FlowerCraftingWhileThisGUIIsOpenTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_crafting_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/FlowerCraftingWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing"
    },
    {
      "name": "BlindnessPotionCustom",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blindness_potion_custom",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/smp/additions/procedures/BlindnessPotionCustomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing/Recipes"
    },
    {
      "name": "BlindnessPotionFlow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blindness_potion_flow",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/item/BlindnessPotionFlowItem.java",
          "src/main/resources/assets/strangeadditions/models/item/blindness_potion_flow.json"
        ]
      },
      "path": "~/ZsBlessing/Potions/Vanilla"
    },
    {
      "name": "BlindnessPotionFlowPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blindness_potion_flow_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/BlindnessPotionFlowPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing/Potions/Vanilla/Procedures"
    },
    {
      "name": "FireResistancePotionCustom",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_resistance_potion_custom",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/smp/additions/procedures/FireResistancePotionCustomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing/Recipes"
    },
    {
      "name": "FireResistancePotionFlow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_resistance_potion_flow",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/item/FireResistancePotionFlowItem.java",
          "src/main/resources/assets/strangeadditions/models/item/fire_resistance_potion_flow.json"
        ]
      },
      "path": "~/ZsBlessing/Potions/Vanilla"
    },
    {
      "name": "FireResistancePotionFlowPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_resistance_potion_flow_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/smp/additions/procedures/FireResistancePotionFlowPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ZsBlessing/Potions/Vanilla/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "joyride",
      "files": [
        "joyride"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Joyride"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.joyride": "",
      "painting.strangeadditions.everlasting_fun.author": "Nominal Dingus",
      "item.thornicorn.joyride.desc": "By DrWendigo",
      "item.minecraft.lingering_potion.effect.blast_resistcance_potion": "Lingering Potion of Blast Resistcance",
      "item.thornicorn.vulcans_eye": "???",
      "attribute.strangeadditions.magmamize": "Magmamize",
      "item.strangeadditions.joyride.desc": "By DrWendigo",
      "item.strangeadditions.joyride": "Joyride",
      "gui.strangeadditions.flower_crafting.label_output": "Output",
      "painting.thornicorn.everlasting_fun.title": "Everlasting Fun",
      "item.strangeadditions.gardeners_blessing": "Gardener\u0027s Blessing",
      "block.strangeadditions.flower_craft": "Flower Craft",
      "item.minecraft.potion.effect.blast_resistcance_potion": "Potion of Blast Resistcance",
      "item.strangeadditions.fire_resistance_potion_flow": "Blindness Potion (Herbal)",
      "attribute.thornicorn.magmamize": "Magmamize",
      "painting.strangeadditions.everlasting_fun.title": "Everlasting Fun",
      "item.thornicorn.joyride": "Joyride",
      "effect.thornicorn.blast_resistance": "Blast Resistance",
      "advancements.die_or_andesite.descr": "Turn a piece of Diorite into Andesite using ???.",
      "painting.thornicorn.everlasting_fun.author": "Nominal Dingus",
      "item.minecraft.tipped_arrow.effect.blast_resistcance_potion": "Arrow of Blast Resistcance",
      "gui.strangeadditions.flower_crafting.label_flowers": "Flowers",
      "key.strangeadditions.secondary_ability": "Secondary Ability",
      "advancements.die_or_andesite.title": "Die Or Andesite",
      "item.strangeadditions.blindness_potion_flow": "Blindness Potion (Herbal)",
      "item.strangeadditions.vulcans_eye": "???",
      "item.minecraft.splash_potion.effect.blast_resistcance_potion": "Splash Potion of Blast Resistcance",
      "gui.strangeadditions.flower_crafting.label_water_bottle": "Glass Bottle",
      "effect.strangeadditions.blast_resistance": "Blast Resistance"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "ZsBlessing",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Potions",
            "children": [
              {
                "name": "Vanilla",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "strangeadditions",
    "modName": "Strange Additions",
    "version": "1.0.0",
    "description": "Welcome to Strange Additions! Where all additions are... strange.",
    "author": "Fl4Fold, FearaTheOne",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made for the series Strange Horizons!",
    "modElementsPackage": "net.smp.additions"
  },
  "mcreatorVersion": 202400342716
}